package Practice;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner (System.in);
		int [][]arr= {
				{1,2,3},
				{4,5},
				{7,8,9,8}
				};
		for(int i=0;i<arr.length;i++) 
		{
			System.out.println(Arrays.toString(arr[i]));
		}
		for(int i=0;i<arr.length;i++) 
		{
			for(int j=0;j<arr[i].length;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
		int[][]arr1=new int[3][3];
		for(int i=0;i<arr1.length;i++)
		{
			for(int j=0;j<arr1[i].length;j++)
			{
				arr1[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<arr1.length;i++)
		{
			for(int j=0;j<arr1[i].length;j++)
			{
				System.out.print(arr1[i][j]+" ");
			}
			System.out.println();
		}
		ArrayList<Integer> list=new ArrayList<>();
		list.add(33);
		System.out.print(list);
		
		
	}

}
