//to print the pattern given below
//    1
//   121
//  12321
// 1234321

class Main {
    public static void main(String[] args) {
        int n=5,p;
        for(int i=0;i<n;i++)
        {
            for(int j=n-i;j>1;j--)
            {
                System.out.print(" ");
            }
            for(int k=0;k<i;k++)
            { 
                p=k+1;
                System.out.print(p);
            }
            for(int l=i-1;l>0;l--)
            {
                p=l+1;
                System.out.print(l);
            }
            System.out.print("\n");
        }
        
    }
}
