//to print the pattern given below
//    0 
//   1 2 
//  3 4 5 
// 6 7 8 9 

class Main {
    public static void main(String[] args) {
        int n=5,p=0;
        for(int i=0;i<n;i++)
        {
            for(int j=n-i;j>1;j--)
            {
                System.out.print(" ");
            }
            for(int k=0;k<i;k++)
            { 
                
                System.out.print(p+" ");
                p=p+1;
            }
            System.out.print("\n");
        }
        
    }
}
