
// *   *
//  * * 
//   *  
//  * * 
// *   *

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int n=5;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=5;j++)
            {
                
                if(j==i || j+i ==n+1)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
                
            }
            System.out.print("\n");
        }
    }
}
