//to print the pattern given below
//     1 
//    1 2 
//   1 2 3 
//  1 2 3 4 
// 1 2 3 4 5 

class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=0;i<n;i++)
        {
            for(int j=n-i;j>1;j--)
            {
                System.out.print(" ");
            }
            for(int k=0;k<=i;k++)
            { 
                int p=k+1;
                System.out.print(p+" ");
            }
            System.out.print("\n");
        }
        
    }
}
